<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: mistyrose;
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        header {
         background-color: lightyellow;
         text-align: center;
         padding: 10px 0;   
        }

        header a {
            font-size: 20px;
            color: darksalmon;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: lightblue;
        }
    

        h1 {
            text-align: center;
            font-size: 39px;
            color: deeppink;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="karakter.html">CHARACTER</a>
    </header>
    <h1>INI ADALAH HALAMAN KARAKTER</h1>
    <img src="foto shallom.jpg" width="350" height="500">
    <ul>
        <li>Nama lengkap : Shallom Letizia Soetantio</li>
        <li>Nama panggilan : Shallom</li>
        <li>Tempat, Tanggal lahir : Jakarta Barat, 26 Agustus 2012</li>
        <li>Jenis kelamin : Perempuan</li>
        <li>Hobi : Bermain basket dan menonton film</li>
        
    </ul>
</body>
</html>